      <!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > 
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Soundhub</title>

<!-- ================================= -->
  <!-- START TEMPLATES -->
<!-- ================================= -->
<script type='text/template' id='genres-layout'>
  <div id="searchBar"></div>
  <div id="genreContainer"></div>
</script>

<script type='text/template' id='genres_template'>
  <h2>Genres</h2>
</script>
<script type='text/template' id='genre_item_template'>
  <button>{{ name }}</button>
</script>
<!-- ================================= -->
  <!-- END  TEMPLATES -->
<!-- ================================= -->
</head>
<body>



<div id="genreApp"></div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.0.1-bundled/backbone.marionette.min.js"></script>
  <script src='app.js'></script>

</body>
</html>
    